<!DOCTYPE html> 
<html lang="pt-br">
<head>  
  <title>Portefeuille</title>
  <link href="assets/css/reset.css" rel="stylesheet">
  <link href="assets/css/style_geral.css" rel="stylesheet">
  <link href="assets/css/style_index.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Libre+Caslon+Text&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <script src="assets/js/index.js"></script>
  <script src="assets/js/codes.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body class="body">
  <header class="header">
    <img class="logo" src="assets/img/logo.png" alt="logo">
    <ul class="menu-home">
      <li><a class="home" href="index.html">HOME</a></li>
    </ul>
  </header>
  <main class="main" and class="body-item">
    <div class="itens-totais">
      <div class="itens-totais-item">
        <div class="itens-em-cima">
          <div class="itens-em-cima-item"><img class="imagem-perfil" src="assets/img/perfil.png" alt="foto de perfil"></div>
          <div class="itens-em-cima-item">
              <p class="info-pessoal">Informações Pessoais:</p>
              <ul class="info-pessoal-item">
                <li>1. Nathalie Silva</li>
                <li>2. Engenheira de Computação</li>
                <li>3. Técnica elétrica</li>
                <li>4. 23 anos</li>
              </ul>
            </div>
            <div class="itens-em-cima-item">
              <div class="slideshow-container">
  
                <div class="slider">
                  <div class="numbertext">1 / 5</div>
                  <img class="imagem-projeto-slider" src="assets/img/estacao.jpeg" alt="Slider dos Projetos, imagem 1">
                  <div class="text">Caption Text</div>
                </div>
  
                <div class="slider">
                    <div class="numbertext">2 / 5</div>
                    <img class="imagem-projeto-slider" src="assets/img/ambulantes.png" alt="Slider dos Projetos, imagem 2">
                    <div class="text">Caption Text</div>
                </div>
  
                <div class="slider">
                    <div class="numbertext">3 / 5</div>
                    <img class="imagem-projeto-slider" src="assets/img/dessoft.jpeg" alt="Slider dos Projetos, imagem 3">
                    <div class="text">Caption Text</div>
                </div>
  
                <div class="slider">
                    <div class="numbertext">4 / 5</div>
                    <img class="imagem-projeto-slider" src="assets/img/projetos.jpeg" alt="Slider dos Projetos, imagem 4">
                    <div class="text">Caption Text</div>
                </div>
  
  
                 <div class="slider">
                    <div class="numbertext">4 / 5</div>
                    <img class="imagem-projeto-slider" src="assets/img/girafa.jpg" alt="Slider dos Projetos, imagem 5">
                    <div class="text">Caption Text</div>
                 </div> 
              </div>
              <div class="align-dot">
                  <span class="dot" onclick="currentSlide(1)"></span>
                  <span class="dot" onclick="currentSlide(2)"></span>
                  <span class="dot" onclick="currentSlide(3)"></span>
              </div>
          </div>
        </div>
        <div class="itens-totais-item">
          <div class="itens-em-baixo">
            <div class="itens-em-baixo-item">
              <p class="categorias">Categorias:</p>
              <div>
                <ul class="categorias-item">
                  {{#each portifolio}} 
                  <li><a class="link-categoria" href="categoria.html?key={{@key}}">{{this.categoria}}</a></li>
                  {{/each}}    
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  </html> 